# MetriciSoft

./: README.md  pom.xml
com.metrics.javascript.poc/: pom.xml
com.metrics.javascript.poc/src/main/java/com/metrics/javascript/core/example/: Application.java  EvaluateJavascript.java  JavascriptEvaluator.java
com.metrics.javascript.poc/src/main/java/com/metrics/javascript/core/example/optimized/: ApplicationOptimized.java  EvaluateScriptOptimized.java  OptimizedJavascriptEvaluator.java
com.metrics.javascript.poc/src/main/java/com/metrics/javascript/core/example/util/: ApplicationUtils.java
com.metrics.javascript.poc/src/main/resources/: example.js
com.metrics.javascript.poc/src/test/java/com/metrics/javascript/example/: ApplicationUtilsTest.java  JavascriptEvaluatorTest.java
com.metrics.javascript.poc/src/test/java/com/metrics/javascript/model/: Message.java  Tx.java
com.metrics.javascript.poc/src/test/resources/: test.js  testMessage.js
com.metrics.optimization.core/: pom.xml
com.metrics.optimization.core/src/main/java/com/metrics/optimization/core/example/: Application.java  EvaluateJavascript.java
com.metrics.optimization.core/src/main/java/com/metrics/optimization/core/example/optimized/: ApplicationOptimized.java  EvaluateScriptOptimized.java
com.metrics.optimization.core/src/main/java/com/metrics/optimization/core/example/util/: ApplicationUtils.java
